# spring-filter-stream-copier

./: .gitignore  MSA_Architecture_01.MD  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/itcall/: Application.java
src/main/java/com/itcall/web/config/: SpringSecurityConfig.java
src/main/java/com/itcall/web/config/contents/: LoggerFilterStreamCopierController.java
src/main/java/com/itcall/web/config/filter/: LoggerRequestFilter.java
src/main/java/com/itcall/web/config/filter/wrapper/: CustomRequestWrapper.java  CustomResponseWrapper.java
src/main/java/com/itcall/web/config/filter/wrapper/copier/: ServletInputStreamCopier.java  ServletOutputStreamCopier.java
src/main/resources/: banner.txt
src/test/java/com/itcall/: ApplicationTest.java
test/postman/: spring-filter-stream-copier.postman_collection.json
