
# org.gradle.java.home=... JAVA_HOME PATH ...

java_runtime_version=17
java_version=17

spring_boot_version=3.3.1
spring_io_mng_version=1.1.5

project_name=spring-filter-stream-copier
group_name=com.itcall
version_name=0.0.1-SNAPSHOT

# jasypt_version=1.9.3
# mapstruct_version=1.5.5.Final

# ehcache_version=2.10.9.2

google_collections_version=1.0
google_findbugs_jsr305_version=3.0.2



